{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "assignees": ["kaerbr"],
    "kubernetes": {
        "managerFilePatterns": ["(^|/)kubernetes/apps/.+\\.ya?ml$"]
    }
}
